<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout & Payments</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <header class="topbar">
        <div class="container flex justify-between items-center">
            <div class="icons">
                <a href="#"><img src="./icons/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="./icons/instagram.svg" alt=""></a>
                <a href="#"><img src="./icons/twitter.svg" alt=""></a>
                <a href="#"><img src="./icons/google.svg" alt=""></a>
                <a href="#"><img src="./icons/search.svg" alt=""></a>
            </div>
  
            <div class="auth flex justify-between items-center">
              <div>
                
                <img src="./icons/user-icon.svg" alt="">
                <a href="#">Log IN</a>
              
              </div>
              <span class="divider">|</span>
  
              
              <div>
                
                <img src="./icons/edit.svg" alt="">
                <a href="register.html">Register Now</a>
              
              </div>
              <span class="divider">|</span>
  
              <div>
                
                <img src="./icons/cart.svg" alt="">
                <a href="#">0 Items - ($0.00)</a>
              
              </div>
            
          </div>
  
    </header>
  
  
    <nav>
      <!-- top nabar includes logo & info starts here -->
      <div class="top">
        <div class="container flex justify-between items-center">
          
          <div class="contact flex justify-between items-center">
            <img src="./icons/phone.svg" alt="phone">
  
            <div>
              <h5>Call Us : (+91) 123 456 7890</h5>
              <h6>E-mail  : support@foodisgood.com </h6>
            </div>
          
          </div>
  
          <div class="logo">
            <img src="./images/logo.jpg" height="56px" width="184px" alt="foodisgood logo">
          </div>
  
          <div class="time flex items-center">
            <img src="./icons/clock.svg" alt="phone">
  
            <div>
              <h5>Working Hours :</h5>
              <h6>Mon - Sat (8:00 AM - 11:00 PM)</h6>
            </div>
          </div>
        </div>
      </div>
      </nav>

      <!-- <section class="cart">
          <div class="container">
              <div class="prod-details">
                
                <div class="prod-img">
                    <img src="./images/salad-table.jpg" height="400px" alt="">
                </div>

                <div class="prod-info">
                    <h4>Salad veggie</h4>
                    <div class="prod-price">
                        <h5> 23 $ </h5>
                    </div>
                    <button>Remove</button>
                </div>
              </div>
              <div class="prod-billing">
                <h2>Price Details</h2>
                <hr>
                <div class="price">
                    <ul>
                        <li><span>Price</span></li>
                        <li><span>Delivery Charges</span></li>
                    </ul>
                </div>
              </div>
          </div>
      </section> -->

      <section id="wrapper">
          <div class="payments">
            <div class="payment_product">
              <div>
                <h2>Banana</h2>
                <div class="price">
                  40 $
                </div>
              </div>

            </div>
            <div class="payment-bill">
              <h1 class="section-heading">Receipt Summary</h1>
              <ul>
                <li>
                <span>40 x 1 item</span>
                <span>40.00 $</span>
              </li>
              <li>
                <span>Discount</span>
                <span>-5.00 $</span>

              </li>
              <li>
                <span>Subtotal</span>
                <span>35.00 $</span>

              </li>
              <li>
                <span>Tax</span>
                <span>02.00 $</span>
                
              </li>
              <li>
                <span><strong> Total</strong></span>
                <span><strong>37.00 $</strong></span>
                
              </li>
              </ul>
              <hr>
              <div class="payment-info">
              <h2>Payment Information</h2>
              <form action="" class="payment-form">
                <div class="form-input">
                  <h3>Payment Mode : <span>Cash On Delivery Only.</span></h3>
                  <p style="color: grey;">*Get Your Order First Then Pay</p>
                  <input type="text" placeholder="Delivery Address">
                </div>
                <button type="submit">Order Now</button>
              </form>
              </div>
            </div>
            </div>
          </div>
      </section>
    </body>
</html>